{
    "name": "bun-react-template",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --hot ./index.ts"
    },
    "dependencies": {
        "react": "^19",
        "react-dom": "^19",
        "react-router-dom": "^7.13.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260218.0",
        "@types/bun": "latest",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "wrangler": "^4.66.0"
    }
}
